:root {
  --main-font: "Roboto", sans-serif;
  --main-font-color: rgba(43, 43, 43);
  --secondary-font-color: rgba(144, 144, 144);

  --main-background-color: rgba(255, 255, 255);
  --secondary-background-color: rgba(85, 105, 242);
  --dark-background-color: rgba(37, 41, 67);

  --main-button-background-color: rgba(85, 105, 242);
  --main-button-font-color: rgba(255, 255, 255);

  --secondary-button-background-color: rgba(255, 255, 255);
  --secondary-button-font-color: rgba(43, 43, 43);

  --error-text-color: rgba(247, 87, 88);

  --button-box-shadow: 6px 8px 10px 0px #00000063;

  --nav-icons-active-color: rgba(255, 255, 255);
  --nav-icons-non-active-color: rgba(131, 131, 136);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--main-font);
  color: var(--main-font-color);
}

#root {
  /* display: flex;
  height: 100vh; */
}

.two-row-container {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100vh;
}

.two-row-container > .top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-row-container > .top-content h1 {
  font-size: 3rem;
  color: var(--secondary-font-color);
}

.two-row-container > .top-content p {
  color: var(--secondary-font-color);
}

.bottom-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-repeat: no-repeat;
  background-size: cover;
}

.button-wrapper {
  max-width: 400px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.wave-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.main-button-link {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.5em;
  font-size: 1.25rem;
  font-family: var(--main-font);
  color: var(--secondary-button-font-color);
  background-color: var(--secondary-button-background-color);
  border-radius: 0.25em;
  box-shadow: var(--button-box-shadow);
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.auth-container > .top-content div {
  color: var(--secondary-font-color);
}

/* Auth Form Styles */
.auth-container {
  display: grid;
  grid-template-rows: 20% 80%;
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
  height: 100vh;
}

.auth-container .auth-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.auth-container .auth-form-item {
  display: flex;
  flex-direction: column;
}

.auth-form-item label {
  margin-bottom: 0.5em;
}

.auth-form-item input {
  border: none;
  border-bottom: 1px solid var(--secondary-font-color);
  padding-bottom: 1em;
  padding-top: 1em;
}

.auth-container .auth-form-button {
  font-family: var(--main-font);
  background-color: var(--main-button-background-color);
  color: var(--main-button-font-color);
  padding: 0.75em;
  border: none;
  border-radius: 0.25em;
}

.error-text {
  color: var(--error-text-color);
}

/* Navigation */

.nav-wrapper {
  background-color: var(--dark-background-color);
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

.nav-item {
  color: var(--nav-icons-non-active-color);
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
}

.nav-item-text {
  font-size: 1rem;
  padding-top: 0.5em;
}

.nav-add-todo {
  font-size: 3rem;
}

.active {
  color: var(--nav-icons-active-color);
}

@media only screen and (min-width: 600px) {
  .bottom-content {
    background-image: none !important;
    background-color: var(--secondary-background-color);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
